# Android-SimpleCache

./: .gitignore  README.md  build.gradle  settings.gradle
SimpleCache/: build.gradle  gradle.properties
SimpleCache/src/androidTest/java/cn/zwf/lib/cache/: ApplicationTest.java
SimpleCache/src/androidTest/java/cn/zwf/simplecache/: ApplicationTest.java
SimpleCache/src/main/: AndroidManifest.xml
SimpleCache/src/main/java/cn/zwf/simplecache/: CacheColumns.java  CacheDatabaseHelper.java  CacheManager.java  CacheTable.java
SimpleCache/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/cn/zwf/simplecache/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/zwf/simplecache/sample/: MainActivity.java  User.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
