<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add or update cache" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_set_key"
            style="@style/edit_text_key" />

        <EditText
            android:id="@+id/et_set_value"
            style="@style/edit_text_value" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get cache" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_get_key"
            style="@style/edit_text_key" />

        <EditText
            android:id="@+id/et_get_value"
            style="@style/edit_text_value" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="del cache" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_del_key"
            style="@style/edit_text_key" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="del" />
</LinearLayout>
